/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyectofinal;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;


public class Edita_Contacto extends javax.swing.JFrame {

    /**
     * Creates new form Edita_Contacto
     */
    Metodos metod=new Metodos();
    public Edita_Contacto() {
        initComponents();
        metod.validarNumeros(txTel1);
        metod.validarNumeros(txTel2);
        metod.validarNumeros(txCel);
        metod.mostrarDatosCmb("SELECT nombre FROM contactos", cmbNombres);
        this.setSize(410,510);
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        txPuesto = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txTel1 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txTel2 = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txCel = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txEmail = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtComentario = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        cmbNombres = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Editar Contacto");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Editar Contacto");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 11, 400, 29);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 0, 0));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("*");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(140, 70, 20, 17);
        getContentPane().add(jSeparator1);
        jSeparator1.setBounds(20, 50, 360, 2);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Trabajo - Puesto");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 110, 130, 17);
        getContentPane().add(txPuesto);
        txPuesto.setBounds(20, 130, 360, 20);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Nombre Contacto");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 70, 130, 17);
        getContentPane().add(txTel1);
        txTel1.setBounds(20, 170, 360, 20);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("Telefono Fijo");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(20, 150, 130, 17);
        getContentPane().add(txTel2);
        txTel2.setBounds(20, 210, 360, 20);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setText("Telefono Fijo 2");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(20, 190, 130, 17);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 0, 0));
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("*");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(120, 230, 20, 17);
        getContentPane().add(txCel);
        txCel.setBounds(20, 250, 360, 20);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setText("Telefono Movil");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(20, 230, 130, 17);
        getContentPane().add(txEmail);
        txEmail.setBounds(20, 290, 360, 20);

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel12.setText("Comentario");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(20, 310, 130, 17);

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel13.setText("Correo Electronico");
        getContentPane().add(jLabel13);
        jLabel13.setBounds(20, 270, 130, 17);

        txtComentario.setColumns(20);
        txtComentario.setRows(5);
        jScrollPane1.setViewportView(txtComentario);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(20, 330, 360, 60);

        jButton1.setText("Salir");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(260, 410, 90, 50);

        jButton2.setText("Modificar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(60, 410, 90, 50);

        jButton3.setText("Limpiar");
        jButton3.setEnabled(false);
        getContentPane().add(jButton3);
        jButton3.setBounds(160, 410, 90, 50);

        cmbNombres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbNombresActionPerformed(evt);
            }
        });
        getContentPane().add(cmbNombres);
        cmbNombres.setBounds(20, 90, 360, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void cmbNombresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbNombresActionPerformed
        // TODO add your handling code here:
        try {
	     Conexion  conecta_db = new Conexion();
            Statement s = conecta_db.con.createStatement();
	ResultSet registro;
            registro = s.executeQuery("SELECT nombre,puestoTrab,fijo1,fijo2,celular,email,comentario FROM contactos WHERE nombre= '"+cmbNombres.getSelectedItem().toString()+"'");
	
		if (registro.next()==true) {
                   // inventarioEx = Integer.parseInt(registro.getString("inventario_existencia"));
                    txPuesto.setText(registro.getString("puestoTrab"));
                    txTel1.setText(registro.getString("fijo1"));
                    txTel2.setText(registro.getString("fijo2"));
                    txCel.setText(registro.getString("celular"));
                    txEmail.setText(registro.getString("email"));
                    txtComentario.setText(registro.getString("comentario"));
                    txPuesto.requestFocus();
		 } else {
		javax.swing.JOptionPane.showMessageDialog(null,"No existe un Contacto con dicho NOmbre","Error",javax.swing.JOptionPane.ERROR_MESSAGE);
	
			return;
			}
			conecta_db.con.close(); 
			} catch(SQLException ex){
			System.out.println(ex.toString());
		}
    }//GEN-LAST:event_cmbNombresActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
       if(txCel.getText().equals("")){
             metod.mostrarMensaje("Debe de agregar el Numero de Celular del Contacto", 0);
            txCel.requestFocus();
            return;
        }
       //nombre,puestoTrab,fijo1,fijo2,celular,email,comentario
       metod.consulta_SQL(
       "UPDATE contactos SET puestoTrab='"+txPuesto.getText()+"', fijo1='"+txTel1.getText()+"', fijo2='"+txTel2.getText()
         +"', celular='"+txCel.getText()+"', email='"+txEmail.getText()+"', comentario='"+txtComentario.getText()
               +"' WHERE nombre='"+cmbNombres.getSelectedItem().toString()+"'"
       );
       metod.mostrarMensaje("Datos Modificados con Exito!", 1);
       this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    
    
    
    
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
       
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Edita_Contacto().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cmbNombres;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField txCel;
    private javax.swing.JTextField txEmail;
    private javax.swing.JTextField txPuesto;
    private javax.swing.JTextField txTel1;
    private javax.swing.JTextField txTel2;
    private javax.swing.JTextArea txtComentario;
    // End of variables declaration//GEN-END:variables
}
