/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyectofinal;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class Listar_Contactos extends javax.swing.JFrame {

    /**
     * Creates new form Listar_Contactos
     */
    Metodos metod=new Metodos();
    int tamanio[]={200,145,250};
        String titulo[]={"NOMBRE","CELULAR","CORREO"};
    public Listar_Contactos() {
        initComponents();
        
          metod.llenarJtable("SELECT nombre,celular,email FROM contactos", jTable1, titulo, tamanio);
        
        this.setSize(635,400);
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        txBuscar = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        cmbB = new javax.swing.JComboBox<>();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Busqueda de Contactos");
        getContentPane().setLayout(null);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Buscar Contacto por");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(10, 20, 150, 17);

        txBuscar.setBackground(new java.awt.Color(0, 0, 0));
        txBuscar.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txBuscar.setForeground(new java.awt.Color(255, 153, 0));
        txBuscar.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txBuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txBuscarKeyTyped(evt);
            }
        });
        getContentPane().add(txBuscar);
        txBuscar.setBounds(10, 50, 600, 40);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "NOMBRE", "CELULAR MOVIL", "EMAIL"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(10, 100, 600, 190);

        jButton1.setText("Eliminar Contacto");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(330, 300, 150, 50);

        cmbB.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "nombre", "celular" }));
        getContentPane().add(cmbB);
        cmbB.setBounds(160, 20, 170, 20);

        jButton2.setText("Salir");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(490, 300, 110, 50);

        jButton3.setText("Ver Info");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(210, 300, 110, 50);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
       int fila = jTable1.getSelectedRow();
       System.out.println(fila);
       if(fila<0){
           metod.mostrarMensaje("Debe seleccionar un Contacto para eliminar", 0);
           return;
       }
       int eliminar = javax.swing.JOptionPane.showConfirmDialog(null,"Desea eliminar este registro?","Confirmacion",javax.swing.JOptionPane.YES_NO_OPTION);
if(eliminar == javax.swing.JOptionPane.YES_OPTION)
{
   metod.consulta_SQL("DELETE FROM contactos WHERE nombre='"+jTable1.getModel().getValueAt(fila,0 )+"'");
    metod.mostrarMensaje("Contacto Eliminado con Exito!", 1);
     metod.llenarJtable("SELECT nombre,celular,email FROM contactos", jTable1, titulo, tamanio);
}
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txBuscarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txBuscarKeyTyped
        // TODO add your handling code here:
        metod.llenarJtable("SELECT nombre,celular,email FROM contactos WHERE "+cmbB.getSelectedItem().toString()+" LIKE '%"+txBuscar.getText()+"%'", jTable1, titulo, tamanio);
    }//GEN-LAST:event_txBuscarKeyTyped

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
         this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed
String datos[]=new String[7];
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        int fila=jTable1.getSelectedRow();
        if(fila<0){
        metod.mostrarMensaje("Debe seleccionar un Contacto!",0);
        return;
    }
                try {
	     Conexion  conecta_db = new Conexion();
            Statement s = conecta_db.con.createStatement();
	ResultSet registro;
            registro = s.executeQuery("SELECT nombre,puestoTrab,fijo1,fijo2,celular,email,comentario FROM contactos WHERE nombre= '"+jTable1.getModel().getValueAt(fila,0 )+"'");
	
		if (registro.next()==true) {
                   // inventarioEx = Integer.parseInt(registro.getString("inventario_existencia"));
                   datos[0]=(registro.getString("nombre"));
                    datos[1]=(registro.getString("puestoTrab"));
                     datos[2]=(registro.getString("fijo1"));
                     datos[3]=(registro.getString("fijo2"));
                      datos[4]=(registro.getString("celular"));
                    datos[5]=(registro.getString("email"));
                      datos[6]=(registro.getString("comentario"));
                      verInformacion ver;
                      ver=new verInformacion(datos);
                      
                   //   ver.setModal(true);
		 } else {
		javax.swing.JOptionPane.showMessageDialog(null,"No existe un Contacto con dicho NOmbre","Error",javax.swing.JOptionPane.ERROR_MESSAGE);
	
			return;
			}
			conecta_db.con.close(); 
			} catch(SQLException ex){
			System.out.println(ex.toString());
		}
        
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
     
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Listar_Contactos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cmbB;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txBuscar;
    // End of variables declaration//GEN-END:variables
}
